{
  "name": "show-uploader",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev:api": "pnpm --filter @show-uploader/api dev",
    "dev:worker": "pnpm --filter @show-uploader/worker dev",
    "dev:ui": "pnpm --filter @show-uploader/ui dev",
    "dev": "pnpm run dev:api & pnpm run dev:worker & pnpm run dev:ui",
    "e2e": "node scripts/e2e/index.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msgpackr-extract"
    ]
  }
}
